<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mysql" uuid="3d89197c-e1f3-441a-a65e-7e94a7c845c3">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="javaee7oa"/>
      <table id="2" parent="1" name="qin_join_nativeplace"/>
      <table id="3" parent="1" name="qin_join_studentcampus"/>
      <table id="4" parent="1" name="qin_join_studentmajor"/>
      <table id="5" parent="1" name="qin_join_studentrecord"/>
      <table id="6" parent="1" name="qin_join_stupoliticalstatus"/>
      <table id="7" parent="1" name="qin_student"/>
      <table id="8" parent="1" name="qin_studentcampus"/>
      <table id="9" parent="1" name="qin_studentcourse"/>
      <table id="10" parent="1" name="qin_studentmajor"/>
      <table id="11" parent="1" name="qin_studentnativeplace"/>
      <table id="12" parent="1" name="qin_studentpoliticalstatus"/>
      <table id="13" parent="1" name="qin_studentrecord"/>
      <table id="14" parent="1" name="qin_studentscore_term"/>
      <column id="15" parent="2" name="join_nativePlace1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="join_nativePlace2">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="17" parent="2" name="fk_join_nativePlace2">
        <columns>join_nativePlace2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>join_nativePlace1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="fk_join_nativePlace1">
        <columns>join_nativePlace1</columns>
        <ref-key>~.qin_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="fk_join_nativePlace2">
        <columns>join_nativePlace2</columns>
        <ref-key>~.qin_studentnativeplace.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="join_studentCampus1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="join_studentCampus2">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="23" parent="3" name="fk_join_studentCampus2">
        <columns>join_studentCampus2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>join_studentCampus1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="fk_join_studentCampus1">
        <columns>join_studentCampus1</columns>
        <ref-key>~.qin_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="fk_join_studentCampus2">
        <columns>join_studentCampus2</columns>
        <ref-key>~.qin_studentcampus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="join_studentMajor1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="join_studentMajor2">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>join_studentMajor1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="fk_join_studentMajor1">
        <columns>join_studentMajor1</columns>
        <ref-key>~.qin_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="join_studentRecord1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="join_studentRecord2">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>join_studentRecord1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="fk_join_studentRecord1">
        <columns>join_studentRecord1</columns>
        <ref-key>~.qin_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="join_stuPoliticalStatus1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="join_stuPoliticalStatus2">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="37" parent="6" name="fk_join_studentMajor2">
        <columns>join_stuPoliticalStatus2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>join_stuPoliticalStatus1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="fk_join_studentMajor2">
        <columns>join_stuPoliticalStatus2</columns>
        <ref-key>~.qin_studentpoliticalstatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="6" name="fk_join_stuPoliticalStatus1">
        <columns>join_stuPoliticalStatus1</columns>
        <ref-key>~.qin_student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="studentAddress">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="43" parent="7" name="studentAddressTelephone">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="7" name="studentBirthDate">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="7" name="studentClass">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="7" name="studentEmail">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="7" name="studentEnglishName">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="48" parent="7" name="studentFaculty">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="7" name="studentGender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="studentGrade">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="51" parent="7" name="studentGradeSchoolTime">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="7" name="studentHistoryClass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="studentId">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="studentIdCard">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="7" name="studentInSchoolTime">
        <data-type>date</data-type>
      </column>
      <column id="56" parent="7" name="studentIsInNation">
        <data-type>bit(1)</data-type>
      </column>
      <column id="57" parent="7" name="studentIsInSchool">
        <data-type>bit(1)</data-type>
      </column>
      <column id="58" parent="7" name="studentIsMarried">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="59" parent="7" name="studentLengthOfSchooling">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="60" parent="7" name="studentMajorDirection">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="7" name="studentName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="7" name="studentNation">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="63" parent="7" name="studentNoId">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="studentOldUsingName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="7" name="studentZipCode">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="66" parent="7" name="set_student_campus">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="7" name="set_student_major">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="68" parent="7" name="set_student_ativePlace">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="7" name="set_student_politicalStatus">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="70" parent="7" name="set_student_record">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="71" parent="7" name="fk_set_student_ativePlace">
        <columns>set_student_ativePlace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="fk_set_student_campus">
        <columns>set_student_campus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="fk_set_student_major">
        <columns>set_student_major</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="7" name="fk_set_student_record">
        <columns>set_student_record</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="7" name="fk_set_stu_politicalStatus">
        <columns>set_student_politicalStatus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="7" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="7" name="fk_set_student_ativePlace">
        <columns>set_student_ativePlace</columns>
        <ref-key>~.qin_studentnativeplace.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="fk_set_student_campus">
        <columns>set_student_campus</columns>
        <ref-key>~.qin_studentcampus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="7" name="fk_set_student_major">
        <columns>set_student_major</columns>
        <ref-key>~.qin_studentmajor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="7" name="fk_set_student_record">
        <columns>set_student_record</columns>
        <ref-key>~.qin_studentrecord.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="fk_set_stu_politicalStatus">
        <columns>set_student_politicalStatus</columns>
        <ref-key>~.qin_studentpoliticalstatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="campus_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="8" name="studentCampusName">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>campus_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="student_course_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="86" parent="9" name="courseId">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="courseCode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="88" parent="9" name="courseName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="89" parent="9" name="courseClassify">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="courseCredit">
        <data-type>double</data-type>
      </column>
      <column id="91" parent="9" name="courseFinalExam">
        <data-type>double</data-type>
      </column>
      <column id="92" parent="9" name="courseResit">
        <data-type>double</data-type>
      </column>
      <column id="93" parent="9" name="courseFinalScore">
        <data-type>double</data-type>
      </column>
      <key id="94" parent="9" name="PRIMARY">
        <columns>student_course_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="major_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="96" parent="10" name="studentMajorName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="97" parent="10" name="studentMajorDescription">
        <data-type>varchar(3000)</data-type>
      </column>
      <key id="98" parent="10" name="PRIMARY">
        <columns>major_id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="11" name="nativePlace_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="11" name="studentNativePlaceName">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>nativePlace_id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="politicalStatus_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="103" parent="12" name="studentPoliticalStatusName">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="104" parent="12" name="PRIMARY">
        <columns>politicalStatus_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="record_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="106" parent="13" name="studentRecordName">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="107" parent="13" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="14" name="key_stu_courseTerm">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="109" parent="14" name="element_stu_courseTerm">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="14" name="index_stu_courseTerm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="111" parent="14" name="PRIMARY">
        <columns>key_stu_courseTerm
index_stu_courseTerm</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="14" name="fk_key_stu_courseTerm">
        <columns>key_stu_courseTerm</columns>
        <ref-key>~.qin_studentcourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>